# user_service

./: README.md  build.gradle  docker-compose.yml
database/user-service/: aria_log.00000001  aria_log_control
database/user-service/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  roles_mapping.MAI  (+20 more)
src/main/java/com/example/demo/: UserServiceApplication.java
src/main/java/com/example/demo/aop/: LoggingAspect.java
src/main/java/com/example/demo/config/: CustomClientHttpRequestInterceptor.java  CustomGlobalExceptionHandler.java  RestClientConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/entity/: AbstractEntity.java  IdEntity.java  User.java
src/main/java/com/example/demo/i18n/: Messages.java
src/main/java/com/example/demo/model/: PageInfo.java  ReqChangePassword.java  ReqCreateUser.java  ResGetListUsers.java  ResUpdateNewUser.java  ResUserData.java  SimpleResponse.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: CrudService.java  UserService.java
src/main/java/com/example/demo/service/impl/: CrudServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: ConfigProperties.java  ContextHelper.java  PasswordUtils.java  Utils.java
src/main/resources/: application.yml  configuration.properties  db.changelog-master.xml  messages_en.properties  messages_vi.properties
src/main/resources/changelog/: db.changelog-1.1.sql
