plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.3.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.2.1'
    implementation group: 'io.swagger', name: 'swagger-annotations', version: '1.5.20'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.4.RELEASE'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.0'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.3.12.RELEASE', ext: 'pom'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    implementation group: 'org.liquibase', name: 'liquibase-core', version: '3.5.3'
    implementation group: 'com.getsentry.raven', name: 'raven-logback', version: '7.0.0'
}

test {
    useJUnitPlatform()
}
